<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            background-image: url(https://repository-images.githubusercontent.com/299409710/b42f7780-0fe1-11eb-8460-e459acd20fb4) ;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #000000c0;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(29, 28, 28, 0.507);
            width: 300px;
            height: 400px;
        }

        label {
            display: block;
            margin-bottom: 12px;
           
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #222020de;
            border-radius: 4px;
            box-sizing: border-box;
            color: gray;
        }
        h2{
            text-align: left ;
            margin-bottom: 20px;
            color: #ffffff;
        }

        button {
            background-color: #ff0015;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-items: center;
        }
        .signup-link {
            text-align: left;
            margin-top: 50px;
            color: #666;
        }

        .signup-link a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <form action="index.html">
        <h2>Log in </h2>
        <label for="username"></label>
        <input type="text" id="username" name="username" placeholder="Email or phone number" required>

        <label for="password"></label>
        <input type="password" id="password" name="password" placeholder="Password" required>

        <button type="submit" onclick="passUsername()";>Login</button>

        <div class="signup-link">
            Don't have an account? <a href="signin.html">Sign Up</a>
        </div>
    </form>

    <script>
        function passUsername(){
            var username = document.getElementById("username").value;
            localStorage.setItem("user-name",username);
            return false;
        }
    </script>

</body>
</html>
